#Specifiche di Connessione
#https://docs.microsoft.com/it-it/sql/connect/jdbc/building-the-connection-url?view=sql-server-2017

spring.datasource.url =  jdbc:sqlserver://localhost;database=AlphaShop;loginTimeout=30;
spring.datasource.username = WebClient2
spring.datasource.password = 123Stella

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


#Inseriamo il numero della porta
server.port = 8091