# SpringMVCDemo_02

./: .gitignore
AlphaShopRest/AlphaShopRest/: .factorypath  .project  pom.xml
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/config/: DispatcherServletInitializer.java  JdbcConfig.java  WebApplicationContextConfig.java
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/controller/: ArticoliRestController.java  PromoRestController.java
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/dao/: ArticoliDao.java  ArticoliDaoImpl.java  PromoDao.java  PromoDaoImpl.java
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/entities/: Articoli.java  Barcode.java  DepRifPromo.java  DettPromo.java  FamAssort.java  Ingredienti.java  Iva.java  Promo.java  TipoPromo.java
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/exception/: NoInfoArtFoundException.java  RestExceptionHandler.java
AlphaShopRest/AlphaShopRest/src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  PromoService.java  PromoServiceImpl.java
AlphaShop_V1/: .gitignore  .project  pom.xml  readme.md
AlphaShop_V1/src/main/java/com/demo/webapp/config/: WebApplicationContextConfig.java  jdbcConfig.java
AlphaShop_V1/src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
AlphaShop_V1/src/main/webapp/WEB-INF/layouts/template/: base.jsp
AngularClient/alphashop/: README.md  package-lock.json  package.json
AngularClient/alphashop/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home.css
AngularClient/alphashop/src/app/login/: login.component.html  login.component.ts
AngularClient/alphashop/src/app/welcome/: welcome.component.html  welcome.component.ts
PromoWebService/PromoWebService/: pom.xml
PromoWebService/PromoWebService/src/main/resources/: application.properties
SpringBootAngularJs/SpringBootAngularJs/: pom.xml
SpringBootAngularJs/SpringBootAngularJs/src/main/resources/: application.properties
SpringBootAngularJs/SpringBootAngularJs/src/main/resources/static/css/: app.css
SpringBootAngularJs/SpringBootAngularJs/src/main/resources/static/js/: app.js
SpringBootAngularJs/SpringBootAngularJs/src/main/resources/templates/: Index.html  Promo.html
SpringBootDemo/TestSpringBoot/: pom.xml
SpringBootDemo/TestSpringBoot/src/main/resources/: application.properties
SpringBootDemo/TestSpringBoot/src/main/resources/templates/: index.html
SpringMVCDemo_03/AlphaShop/: 42996003.txt  42996004.txt  pom.xml  readme.md
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  MultipartResolverConfig.java  SecurityConfig.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java  jdbcConfig.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/config/security/: AuthenticationFilter.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  SecurityConfig.java  SpringSecurityUserContext.java  WebAppSecurityInitializer.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/controller/: ArticoliController.java  ClientiController.java  CouponsController.java  IndexController.java  IngredientiController.java  LoginController.java  MovimentiController.java  PagingData.java  PagingLink.java  TrasmissioniController.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/dao/: AbstractDao.java  ClientiDao.java  ClientiDaoImpl.java  CouponsDao.java  CouponsDaoImpl.java  GenericRepository.java  PersistentTokenDao.java  ProfiliDao.java  ProfiliDaoImpl.java  RilevazioniDao.java  RilevazioniDaoImpl.java  UtentiDao.java  UtentiDaoImpl.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/domain/: Articoli.java  FamAssort.java  Ingredienti.java  Iva.java  Movimenti.java  Rilevazioni.java  Trasmissioni.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/entities/: AbstractEntityClienti.java  Cards.java  Clienti.java  Coupons.java  InfoPremi.java  Logins.java  Premi.java  Profili.java  Rilevazioni.java  Stato.java  Utenti.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/exception/: NoInfoArtFoundException.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/repository/: ArticoliMapper.java  ArticoliRepositoryImpl.java  FamAssMapper.java  FamAssRepository.java  FamAssortRepositoryImpl.java  IngredientiMapper.java  IngredientiRepository.java  IngredientiRepositoryImpl.java  IvaMapper.java  IvaRepository.java  IvaRepositoryImpl.java  MovimentiMapper.java  MovimentiRepository.java  MovimentiRepositoryImpl.java  RilevazioniMapper.java  RilevazioniRepository.java  RilevazioniRepositoryImpl.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/service/: ClientiService.java  ClientiServiceImpl.java  CouponsService.java  CouponsServiceImpl.java  CustomUserDetailsService.java  GestTrasmissioni.java  MovimentiService.java  MovimentiServiceImpl.java  ProfiliService.java  ProfiliServiceImpl.java  UtentiService.java  UtentiServiceImpl.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/validator/: CodArt.java  CodArtValidator.java  CodFid.java  UserId.java  UserIdValidator.java
SpringMVCDemo_03/AlphaShop/src/main/java/com/demo/webapp/views/: ArticoliCsvView.java  ArticoliExcelView.java  ArticoliPdfView.java  MyAbstractCsvView.java  MyAbstractPdfView.java  RilevazioniPdfView.java
SpringMVCDemo_03/AlphaShop/src/main/resources/: application.properties  messages.properties  messages_en.properties
SpringMVCDemo_03/AlphaShop/src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
SpringMVCDemo_03/AlphaShop/src/main/webapp/WEB-INF/layouts/template/: base.jsp
SpringMVCDemo_03/AlphaShop/src/main/webapp/WEB-INF/views/: articoli.jsp  clienti.jsp  dettarticolo.jsp  index.jsp  insarticolo.jsp  inscliente.jsp  login.jsp
TestLombok/TestLombok/: pom.xml
WebServices/TestWebService/: pom.xml
WebServices/TestWebService/src/main/resources/: application.properties
test/: pom.xml
(+50 files in other folders)
