#Jdbc
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost;database=AlphaShop;loginTimeout=30;
jdbc.username = WebClient2
jdbc.password = 123Stella

#Hibernate properties
#STEP A-Config: TODO Hibernate and JPA Framework
#https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.com = validate

#C3P0 properties
hibernate.c3p0.min_size=5 
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
#(c3p0.min_size = min number of connection active)
#end STEP A-Config